# talent-aio

./: LICENSE  README - 副本.html  README.md  clean.bat  clean.sh  commit.bat  deploy.bat  dist-im.bat  environment  install.bat  install.sh  start-im-client.bat  start-im-client.sh  start-im-server.bat  start-im-server.sh
core/talent-aio-common/: .project  _install.bat  pom.xml
core/talent-aio-common/src/main/java/com/talent/aio/client/: AioClient.java  ClientChannelContext.java  ClientGroupContext.java  ClientGroupStat.java  ConnectionCompletionHandler.java  ConnectionCompletionVo.java  DefaultClientAioListener.java  ReconnConf.java
core/talent-aio-common/src/main/java/com/talent/aio/client/intf/: ClientAioHandler.java  ClientAioListener.java
core/talent-aio-common/src/main/java/com/talent/aio/common/: Aio.java  ChannelContext.java  ChannelContextFilter.java  CloseRunnable.java  GroupContext.java  Node.java  ObjWithLock.java  ObjWithReadWriteLock.java  ReadCompletionHandler.java  ReconnConf.java  WriteCompletionHandler.java  package-info.java
core/talent-aio-common/src/main/java/com/talent/aio/common/exception/: AioDecodeException.java
core/talent-aio-common/src/main/java/com/talent/aio/common/intf/: AioHandler.java  AioListener.java  EncodedPacket.java  Packet.java
core/talent-aio-common/src/main/java/com/talent/aio/common/maintain/: ChannelContextSetWithLock.java  ClientNodes.java  Closeds.java  Connecteds.java  Connections.java  Groups.java  MaintainUtils.java  Syns.java  Users.java
core/talent-aio-common/src/main/java/com/talent/aio/common/stat/: GroupStat.java
core/talent-aio-common/src/main/java/com/talent/aio/common/syn/: ReadWriteCollection.java  ReadWriteList.java  ReadWriteMap.java  ReadWriteSet.java
core/talent-aio-common/src/main/java/com/talent/aio/common/task/: CloseRunnable.java  CloseRunnable.java1  DecodeRunnable.java  HandlerRunnable.java  SendRunnable.java
core/talent-aio-common/src/main/java/com/talent/aio/common/threadpool/: AbstractQueueRunnable.java  AbstractSynRunnable.java  AioThread.java  DefaultRejectedExecutionHandler.java  DefaultThreadFactory.java  SynThreadPoolExecutor.java
core/talent-aio-common/src/main/java/com/talent/aio/common/threadpool/intf/: QueueRunnableIntf.java  SynRunnableIntf.java
core/talent-aio-common/src/main/java/com/talent/aio/common/utils/: AioUtils.java  ByteBufferUtils.java  SynUtils.java1  SystemTimer.java  ThreadUtils.java
core/talent-aio-common/src/main/java/com/talent/aio/server/: AioServer.java  ServerChannelContext.java  ServerGroupContext.java  ServerGroupStat.java
example/helloworld/talent-aio-examples-helloworld-common/: .project  _install.sh  pom.xml
example/helloworld/talent-aio-examples-helloworld-common/src/main/java/com/talent/aio/examples/helloworld/common/: Const.java  HelloAbsAioHandler.java  HelloPacket.java
example/http/talent-aio-examples-http-server/: pom.xml
example/http/talent-aio-examples-http-server/src/main/java/com/talent/aio/examples/http/server/: HelloServerAioHandler.java  HelloServerStarter.java
example/http/talent-aio-examples-http-server/src/main/resources/: logback.properties  logback.xml
example/im/talent-aio-examples-im-common/: .project  pom.xml
example/im/talent-aio-examples-im-common/src-gen/c/main/resources/: chat.pb.cc  chat.pb.h
example/im/talent-aio-examples-im-common/src-gen/com/talent/aio/examples/im/common/packets/: BaseReqBody.java  BaseReqBodyOrBuilder.java  Chat.java  ChatRespBodyOrBuilder.java  ChatType.java  DeviceType.java  JoinGroupResult.java
example/im/talent-aio-examples-im-common/src-gen/java/com/talent/aio/examples/im/common/packets/: BeginToLiveReqBody.java  BeginToLiveReqBodyOrBuilder.java  BeginToLiveRespBody.java  BeginToLiveRespBodyOrBuilder.java  Chat.java  ChatReqBody.java  Command.java  EndLiveReqBody.java  EndLiveReqBodyOrBuilder.java  EndLiveRespBody.java  EndLiveRespBodyOrBuilder.java  JoinReqBody.java  JoinReqBodyOrBuilder.java  JoinRespBody.java  (+1 more)
example/im/talent-aio-examples-im-common/src-gen/python/main/resources/: chat_pb2.py
example/parent/: .project  pom.xml
parent/: .project  install-onlyparent.bat  install.bat  pom.xml  start-im-client.bat  start-im-client.sh  start-im-server.bat  start-im-server.sh
parent/talent-site/: README.md  api.html  index.html  quickstart.html
parent/talent-site/res/: doc.css
parent/talent-site/res/highlight/: init.js
parent/talent-site/res/img/: talent-aio.psd
talent-aio-client/trunk/talent-aio-client/: pom.xml
talent-aio-client/trunk/talent-aio-client/src/main/java/com/talent/aio/client/: AioClient.java  AioClientHandler.java  ClientChannelContext.java  ClientGroupContext.java  package-info.java
talent-aio-common/trunk/talent-aio-common/: pom.xml
talent-aio-common/trunk/talent-aio-common/src/main/java/com/talent/aio/common/: Aio.java  ChannelContext.java  GroupContext - 副本.java1  GroupContext.java  Node.java  ObjWithReadWriteLock.java  ReadCompletionHandler.java  WriteCompletionHandler.java
talent-aio-common/trunk/talent-aio-common/src/main/java/com/talent/aio/common/intf/: AioHandler.java  AioListener.java  Packet.java
talent-aio-common/trunk/talent-aio-common/src/main/java/com/talent/aio/common/maintain/: ClientNodes.java  Connections.java  Groups.java  Users.java
talent-aio-common/trunk/talent-aio-common/src/main/java/com/talent/aio/common/stat/: GroupStat.java
talent-aio-common/trunk/talent-aio-common/src/main/java/com/talent/aio/common/task/: CloseRunnable.java  DecodeRunnable - 副本.java1  DecodeRunnable.java  HandlerRunnable - 副本.java1  HandlerRunnable.java  PacketMeta.java1  SendRunnable - 副本.java1  SendRunnable.java
talent-aio-common/trunk/talent-aio-common/src/main/java/com/talent/aio/common/threadpool/: AbstractQueueRunnable.java  AbstractSynRunnable.java  AioThread.java  BatchQueueRunnable - 副本.java1  DefaultRejectedExecutionHandler.java  DefaultThreadFactory.java  SynThreadPoolExecutor.java
talent-aio-common/trunk/talent-aio-common/src/main/java/com/talent/aio/common/utils/: AioUtils.java  ByteBufferUtils.java  SynUtils.java  SystemTimer.java
(+208 files in other folders)
