<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>talent-aio-examples-http-server</artifactId>
	<name>talent-aio-examples-http-server</name>

	<parent>
		<groupId>com.talent-aio</groupId>
		<artifactId>talent-parent</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../../../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>com.talent-aio</groupId>
			<artifactId>talent-aio-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.talent-aio</groupId>
			<artifactId>talent-aio-examples-http-common</artifactId>
			<version>${project.version}</version>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b01</version>
			<scope>provided</scope>
		</dependency>
		
		
	</dependencies>
	<build>
		<plugins>
			
		</plugins>
	</build>

</project>